assets/lang/ar.json (before)
{
 "email":"البريد الالكتروني",
 "password":"كلمة المرور",
 "confirm_password":"تاكيد كلمة المرور",
 "first_name":"الاسم الاول",
 "last_name":"اسم العائلة",
 "phone":"رقم الهاتف",
 "Log_in":"تسجيل الدخول",
 "sign_up":"انشاء حساب جديد",
 "log in with facebook":"تسجيل الدخول بحساب Facebook",
 "log in with google" : "تسجيل الدخول بحساب Google",
 "Don't have an account? ":"لا تملك حساب ؟ ",
 "Create an account":"انشاء حساب جديد",
 "Have an account? ":"تمتلك حساب بالفعل ؟ ",
 "Forget Password? ":"نسيت كلمة المرور؟ ",
 "No Proplem":"لا مشكلة",
 "Enter your email":"ادخل بريدك الالكتروني",
 "submit":"ارسال",
 "Verfication":"عملية التأكيد",
 "Enter the verfication code":"ادخل رمز التأكيد",
 "resend_code":"اعادة ارسال رمزالتأكيد",
 "Reset new password":"اعادة تعيين كلمة سر جديدة",
 "Enter reset password":"أدخل كلمة مرور قوية تتكون من 8 أحرف على الأقل.",
 "password_length_validation":"كلمة السر يجب ان لاتقل عن 6 خانات",
 "name_length_validation":"الاسم يجب ان لا يقل عن حرفين",
 "number_name_validation":"الاسم بجل ان لا يبدأ بارقام",
 "enter_confirm_password_validation":"الرجاء ادخال كلمة السر المؤكدة",
 "enter_name_validation":"الرجاء ادخال اسمك",
 "confirm_password_match_validation":"كلمة السر المؤكدة لا تتطابق مع كلمة السر",
 "confirm_password_length_validation":"كلمة السر المؤكدة يجب الا تقل عن 6 خانات",
 "please_enter_valid_account": " الرجاء إدخال حساب صالح",
 "please_enter_valid_password": " الرجاء إدخال كلمة مرور صالحة يجب أن تتكون من 6 أحرف على الأقل",
 "please_enter_valid_phone_number": " الرجاء إدخال رقم هاتف صحيح",
 "please_enter_valid_user_name": " الرجاء إدخال اسم مستخدم صالح",
 "please_enter_valid_location": " الرجاء إدخال موقع صالح",
 "please_enter_valid_email": " يرجى إدخال البريد الإلكتروني الصحيح",
 "please_enter_valid_org": " المؤسسة الحالية غير صالحة ، يرجى مراجعة مسؤول النظام الخاص بك",
 "please_enter_valid_description":"الرجاء ادخال وصف صحيح"
  
}

assets/lang/ar.json (after)
{
 "email":"البريد الالكتروني",
 "password":"كلمة المرور",
 "confirm_password":"تاكيد كلمة المرور",
 "first_name":"الاسم الاول",
 "last_name":"اسم العائلة",
 "phone":"رقم الهاتف",
 "Log_in":"تسجيل الدخول",
 "sign_up":"انشاء حساب جديد",
 "log in with facebook":"تسجيل الدخول بحساب Facebook",
 "log in with google" : "تسجيل الدخول بحساب Google",
 "Don't have an account? ":"لا تملك حساب ؟ ",
 "Create an account":"انشاء حساب جديد",
 "Have an account? ":"تمتلك حساب بالفعل ؟ ",
 "Forget Password? ":"نسيت كلمة المرور؟ ",
 "No Proplem":"لا مشكلة",
 "Enter your email":"ادخل بريدك الالكتروني",
 "submit":"ارسال",
 "Verfication":"عملية التأكيد",
 "Enter the verfication code":"ادخل رمز التأكيد",
 "resend_code":"اعادة ارسال رمزالتأكيد",
 "Reset new password":"اعادة تعيين كلمة سر جديدة",
 "Enter reset password":"أدخل كلمة مرور قوية تتكون من 8 أحرف على الأقل.",
 "password_length_validation":"كلمة السر يجب ان لاتقل عن 8 خانات",
 "name_length_validation":"الاسم يجب ان لا يقل عن حرفين",
 "number_name_validation":"الاسم بجل ان لا يبدأ بارقام",
 "enter_confirm_password_validation":"الرجاء ادخال كلمة السر المؤكدة",
 "enter_name_validation":"الرجاء ادخال اسمك",
 "confirm_password_match_validation":"كلمة السر المؤكدة لا تتطابق مع كلمة السر",
 "confirm_password_length_validation":"كلمة السر المؤكدة يجب الا تقل عن 8 خانات",
 "please_enter_valid_account": " الرجاء إدخال حساب صالح",
 "please_enter_valid_password": " الرجاء إدخال كلمة مرور صالحة يجب أن تتكون من 8 أحرف على الأقل",
 "please_enter_valid_phone_number": " الرجاء إدخال رقم هاتف صحيح",
 "please_enter_valid_user_name": " الرجاء إدخال اسم مستخدم صالح",
 "please_enter_valid_location": " الرجاء إدخال موقع صالح",
 "please_enter_valid_email": " يرجى إدخال البريد الإلكتروني الصحيح",
 "please_enter_valid_org": " المؤسسة الحالية غير صالحة ، يرجى مراجعة مسؤول النظام الخاص بك",
 "please_enter_valid_description":"الرجاء ادخال وصف صحيح"
  
}

assets/lang/ar.json (diff)
@@ -21,15 +21,15 @@
  "resend_code":"اعادة ارسال رمزالتأكيد",
  "Reset new password":"اعادة تعيين كلمة سر جديدة",
  "Enter reset password":"أدخل كلمة مرور قوية تتكون من 8 أحرف على الأقل.",
- "password_length_validation":"كلمة السر يجب ان لاتقل عن 6 خانات",
+ "password_length_validation":"كلمة السر يجب ان لاتقل عن 8 خانات",
  "name_length_validation":"الاسم يجب ان لا يقل عن حرفين",
  "number_name_validation":"الاسم بجل ان لا يبدأ بارقام",
  "enter_confirm_password_validation":"الرجاء ادخال كلمة السر المؤكدة",
  "enter_name_validation":"الرجاء ادخال اسمك",
  "confirm_password_match_validation":"كلمة السر المؤكدة لا تتطابق مع كلمة السر",
- "confirm_password_length_validation":"كلمة السر المؤكدة يجب الا تقل عن 6 خانات",
+ "confirm_password_length_validation":"كلمة السر المؤكدة يجب الا تقل عن 8 خانات",
  "please_enter_valid_account": " الرجاء إدخال حساب صالح",
- "please_enter_valid_password": " الرجاء إدخال كلمة مرور صالحة يجب أن تتكون من 6 أحرف على الأقل",
+ "please_enter_valid_password": " الرجاء إدخال كلمة مرور صالحة يجب أن تتكون من 8 أحرف على الأقل",
  "please_enter_valid_phone_number": " الرجاء إدخال رقم هاتف صحيح",
  "please_enter_valid_user_name": " الرجاء إدخال اسم مستخدم صالح",
  "please_enter_valid_location": " الرجاء إدخال موقع صالح",
