assets/lang/en.json (before)
{
 "email":"Email",
 "password":"Password",
 "confirm_password":"Confirm Password",
 "first_name":"First Name",
 "last_name":"Last Name",
 "phone":"Phone Number",
 "Log_in":"Sign in",
 "sign_up":"Sign Up",
 "log in with facebook":"Log in with Facebook",
 "log in with google" : "Log in with Google",
 "Don't have an account? ":"Don't have an account? ",
 "Create an account":"Create an account",
 "Have an account? ":"Have an account? ",
 "Forget Password? ":"Forget password? ",
 "No Proplem":"No Proplem",
 "Enter your email":"Enter your email",
 "submit":"Submit",
 "Verfication":"Verfication",
 "Enter the verfication code":"Enter the verfication code",
 "resend_code":"Resend code",
 "Reset new password":"Reset new password",
 "Enter reset password":"Enter a strong password that has at least 8 characters long.",
 "password_length_validation":"Password should be more than 6 characters",
  "name_length_validation":"The name should be more than 2 characters",
  "number_name_validation":"The name should be not started with numbers",
  "enter_confirm_password_validation":"Please enter the confirmation password",
  "enter_name_validation":"Please enter your name",
  "confirm_password_length_validation":"The confirm password should be more than 6 characters",
  "confirm_password_match_validation":"Confirm password dosn't match the password",
  "please_enter_valid_account": "Please enter valid account",
  "please_enter_valid_password": "Please enter valid password must be at least 6 characters",
  "please_enter_valid_phone_number": "Please enter valid phone number",
  "please_enter_valid_user_name": "Please enter valid username ",
  "please_enter_valid_location": "Please enter a valid Location",
  "please_enter_valid_email": "Please enter a valid Email",
  "please_enter_valid_org": "Please enter valid organization"
}

assets/lang/en.json (after)
{
 "email":"Email",
 "password":"Password",
 "confirm_password":"Confirm Password",
 "first_name":"First Name",
 "last_name":"Last Name",
 "phone":"Phone Number",
 "Log_in":"Sign in",
 "sign_up":"Sign Up",
 "log in with facebook":"Log in with Facebook",
 "log in with google" : "Log in with Google",
 "Don't have an account? ":"Don't have an account? ",
 "Create an account":"Create an account",
 "Have an account? ":"Have an account? ",
 "Forget Password? ":"Forget password? ",
 "No Proplem":"No Proplem",
 "Enter your email":"Enter your email",
 "submit":"Submit",
 "Verfication":"Verfication",
 "Enter the verfication code":"Enter the verfication code",
 "resend_code":"Resend code",
 "Reset new password":"Reset new password",
 "Enter reset password":"Enter a strong password that has at least 8 characters long.",
 "password_length_validation":"Password should be more than 8 characters",
  "name_length_validation":"The name should be more than 2 characters",
  "number_name_validation":"The name should be not started with numbers",
  "enter_confirm_password_validation":"Please enter the confirmation password",
  "enter_name_validation":"Please enter your name",
  "confirm_password_length_validation":"The confirm password should be more than 8 characters",
  "confirm_password_match_validation":"Confirm password dosn't match the password",
  "please_enter_valid_account": "Please enter valid account",
  "please_enter_valid_password": "Please enter valid password must be at least 8 characters",
  "please_enter_valid_phone_number": "Please enter valid phone number",
  "please_enter_valid_user_name": "Please enter valid username ",
  "please_enter_valid_location": "Please enter a valid Location",
  "please_enter_valid_email": "Please enter a valid Email",
  "please_enter_valid_org": "Please enter valid organization"
}

assets/lang/en.json (diff)
@@ -21,15 +21,15 @@
  "resend_code":"Resend code",
  "Reset new password":"Reset new password",
  "Enter reset password":"Enter a strong password that has at least 8 characters long.",
- "password_length_validation":"Password should be more than 6 characters",
+ "password_length_validation":"Password should be more than 8 characters",
   "name_length_validation":"The name should be more than 2 characters",
   "number_name_validation":"The name should be not started with numbers",
   "enter_confirm_password_validation":"Please enter the confirmation password",
   "enter_name_validation":"Please enter your name",
-  "confirm_password_length_validation":"The confirm password should be more than 6 characters",
+  "confirm_password_length_validation":"The confirm password should be more than 8 characters",
   "confirm_password_match_validation":"Confirm password dosn't match the password",
   "please_enter_valid_account": "Please enter valid account",
-  "please_enter_valid_password": "Please enter valid password must be at least 6 characters",
+  "please_enter_valid_password": "Please enter valid password must be at least 8 characters",
   "please_enter_valid_phone_number": "Please enter valid phone number",
   "please_enter_valid_user_name": "Please enter valid username ",
   "please_enter_valid_location": "Please enter a valid Location",
